# nokia-iot-connector

./: Dockerfile  README.md  application.properties  application_connector.properties  pom.xml
.bluemix/: pipeline.yml
src/main/java/com/nokia/iot/connector/: NokiaIotConnectorApplication.java
src/main/java/com/nokia/iot/connector/config/: AppContextListener.java  PropertyKeyConstants.java  RefreshConfiguration.java
src/main/java/com/nokia/iot/connector/config/credentials/: UserCredentials.java
src/main/java/com/nokia/iot/connector/config/mqtt/: MqttConfiguration.java
src/main/java/com/nokia/iot/connector/controller/: HomeController.java  OutboundImpactController.java  RegistrationController.java
src/main/java/com/nokia/iot/connector/inbound/: IMqttPayloadConverter.java  MqttPayloadConverterImpl.java  MqttTranformerToImpact.java
src/main/java/com/nokia/iot/connector/inbound/domain/: Deregistration.java  DeviceLocation.java  DeviceTypeDeviceInfo.java  DeviceTypeMetadata.java  Expiration.java  ImpactProperties.java  MessageOutDevice.java  MessageOutDeviceType.java  MqttPayload.java  Notification.java  Registration.java  Report.java  RequestJson.java  Resource.java  Response.java  Result.java  Update.java  WatsonProperties.java
src/main/java/com/nokia/iot/connector/outbound/resource/domain/: ImpactResource.java  ImpactResourcePayload.java
src/main/java/com/nokia/iot/connector/outbound/service/: IOutboundImpactService.java  OutboundImpactServiceImpl.java
src/main/java/com/nokia/iot/connector/outbound/subscription/domain/: ImpactSubscription.java  ImpactSubscriptionPayload.java
src/main/java/com/nokia/iot/connector/registration/service/: IRegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/nokia/iot/connector/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/nokia/iot/connector/security/Util/: AuthenticationUtil.java  AuthenticationUtilImpl.java
src/main/java/com/nokia/iot/connector/security/filter/: AuthenticationRequestWrapper.java  RegistrationFilter.java
src/main/java/com/nokia/iot/connector/utils/: IRestClient.java  RestClient.java
src/main/java/com/nokia/iot/connector/utils/mqtt/: MqttPublisher.java  MqttSubscriber.java
src/main/resources/: application.properties  credentials.properties  logback.xml  mqtt.properties
src/main/resources/static/js/: connector.js
src/main/resources/templates/: index.html
src/main/resources/templates/html/: setup.html
src/test/java/com/nokia/iot/connector/: NokiaIotConnectorApplicationTests.java
